<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>case-2</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">


    <style>
        body{

        }

        header{
            width: 100vw;
            height: 10vh;

            position: relative;
        }
        header>img{
            position: absolute;

            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        header>nav>ul>li{
            display: inline-block;
        }

        footer {

            background-color: darkgrey;
            color: white;
            text-align: center;
            padding: 20px 0;

        }

        main{
            position: relative;
        }
        main>aside{

            background-color: purple;
            color: white;
            padding: 10px;
            width: 150px;

            box-sizing: border-box;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        main>section{
            width: calc(100vw - 150px);
            margin-left: 150px;
        }
        main>section>p{

            margin: 0;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        section>div{
            position: relative;
            height: 250px;

        }
        section>div>div{
            width: calc(100%/3);
            height: 250px;
            position: absolute;

            background: url("assets/gif/sun.gif");
            background-position: center;

            border: 1px solid brown;
            box-sizing: border-box;
        }

        section>div>div:nth-child(1){

        }

        section>div>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        section>div>div:nth-child(3){
            right: 0;
        }



    </style>
</head>
<body>
<header>
    <img src="assets/images/ijse.png" title="ijse_logo" alt="logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About us</li>
        </ul>
    </nav>
</header>

<main>

    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </aside>

    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta, ea expedita id libero maiores modi molestias necessitatibus, neque nisi nulla officiis perspiciatis, placeat quam quasi quos sunt temporibus voluptates.
        </p>


    </section>

</main>

<footer>
    Developed by IJSE

</footer>


</body>
</html>