<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-6</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

        }

        section>div{
            border: 1px solid purple;
            background-color: yellow;
        }
        section>div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: blue;
        }
        section>div:nth-child(7){
            background-color: brown;
        }section>div:nth-child(8){
             background-color: rgba(39,0,79,0.87);
            grid-column: 2/4;
         }


    </style>
</head>
<body>
<section>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
</section>

</body>
</html>