<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-5</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: royalblue;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);

        }
        section>div{
            border: 1px solid purple;
            background-color: yellow;
        }

        section>div:first-child{
            background-color: red;
        }
        section>div:nth-child(2){
            background-color: green;
        }
        section>div:nth-child(3){
            background-color: orangered;
        }
        section>div:nth-child(4){
            background-color: purple;
        }
        section>div:nth-child(5){
            background-color: deeppink;
        }
        section>div:nth-child(6){
            background-color: blue;
        }
        section>div:nth-child(7){
            background-color: brown;
        }
        section>div:nth-child(8){
            background-color: plum;
        }
        section>div:nth-child(9){
            background-color: rebeccapurple;
        }
        section>div:nth-child(10){
            background-color: yellow;
        }
        section>div:nth-child(11){
            background-color:rgba(123,145,138,0.87);
        }
        section>div:nth-child(12){
            background-color: rgba(0,255,225,0.87);
        }


    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>

</body>
</html>