<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case-3</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

        header{
            width: 100vw;
            height: 10vh;
            background-color: lightblue;

            position: relative;
        }
        header>img{
            position: absolute;

            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 10px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            padding: 0;
            margin: 0;

        }
        header>nav>ul>li{
            display: inline-block;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/images/ijse.png" title="ijse_logo" alt="logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About us</li>
        </ul>
    </nav>
    </header>

</body>
</html>